<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
    <title>wangshuo</title>
    <!-- 添加网页图标 -->
    <link rel="icon" href="./images/露娜cos.jpeg" type="image/jpeg">
    <link rel="shortcut icon" href="./images/露娜cos.jpeg" type="image/jpeg">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .content {
            display: none; /* 初始状态隐藏内容 */
            text-align: center; /* 确保内容居中 */
        }
        p {
            font-size: 50px;
            font-weight: bold;
            background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
            background-size: 400%;
            -webkit-background-clip: text;
            color: transparent;
            animation: rainbow 5s linear infinite;
            margin: 20px 0 0 0;
        }
        img {
            max-width: 80%;
            height: auto;
            border: 5px solid white;
            border-radius: 10px;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover, a:active, a:visited {
            color: #fff;
        }
        footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
            font-size: 12px;
            color: #ccc;
        }
        @keyframes rainbow {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
        /* 手机设备 */
        @media only screen and (max-width: 768px) {
            body {
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
        /* 平板和电脑设备 */
        @media only screen and (min-width: 769px) {
            body {
                background-image: url('./images/wallhaven-l8pvxp.jpg');
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elementsVisible = false; // 初始状态为隐藏
            // 手机设备随机背景图片
            var images = ['./images/紫色女.jpeg', './images/露娜cos.jpeg', './images/jk女.jpeg']; // 替换为你的图片路径
            var currentImageIndex = Math.floor(Math.random() * images.length);
            if (window.innerWidth <= 768) {
                document.body.style.backgroundImage = 'url(' + images[currentImageIndex] + ')';
            }

            // 点击事件处理程序
            function handleClick() {
                var contentDiv = document.getElementById('contentDiv');

                if (!elementsVisible) {
                    contentDiv.style.display = 'block';
                } else {
                    contentDiv.style.display = 'none';
                }

                elementsVisible = !elementsVisible; // 切换状态
            }

            // 双击事件处理程序
            function handleDoubleClick() {
                if (window.innerWidth <= 768) {
                    currentImageIndex = (currentImageIndex + 1) % images.length;
                    document.body.style.backgroundImage = 'url(' + images[currentImageIndex] + ')';
                }
            }

            // 添加点击事件监听器
            document.body.addEventListener('click', handleClick);

            // 添加双击事件监听器
            document.body.addEventListener('dblclick', handleDoubleClick);
        });
    </script>
</head>
<body>
<div id="contentDiv" class="content">

    <p>恭喜你居然找到我了小宝贝。</p>
    <img src="./images/kisskiss.JPG" alt="卧槽，我图片呢？">
</div>
<footer>
    <a href="https://github.com/wangshuo0009/cloudflare" target="_blank">&copy; 2024 wangshuo. 保留所有权利.</a>
</footer>
</body>
</html>
